import { list } from '@vercel/blob';

export const notice = [
  {
    num: 20,
    title: '크리스마스 연휴 배송 안내 ',
    created_at: '2025-12-20 12:00:00',
    content: `다가오는 크리스마스 연휴로 인해 배송 일정에 변동이 있을 수 있습니다.\n2025년 12월 24일(목)부터 2025년 12월 28일(일) 사이에 주문한 제품은 택바사의 사정으로 인해 배송이 지연될 수 있습니다.\n고객 여러분의 양해 부탁드립니다.`,
  },
  {
    num: 19,
    title: '[추가] 넥스트가챠 12월 추가 신상 가챠',
    created_at: '2025-12-13 12:00:00',
    content:
      '해당 가챠의 추가 물량이 확인되어 재입고 되었습니다. 많은 관심 부탁드립니다.',
    list: ['리락쿠마 동글동글 동물들 2탄', '포켓몬 해양생물 시리즈 3탄'],
  },
  {
    num: 18,
    title: '[예약] 넥스트가챠 12월 예약 판매 안내',
    created_at: '2025-12-12 12:00:00',
    content:
      '2026년 3월 출시 예정 가챠의 예약 판매가 시작되었습니다. 한정 수량으로 준비된 이번 제품을 놓치지 마세요!',
    list: ['치이카와 산리오 콜라보 1탄', '산리오 주먹밥 메지루시'],
  },
  {
    num: 17,
    title: '[이벤트] 넥스트가챠 12월 이벤트 안내',
    created_at: '2025-12-01 12:00:00',
    content:
      '2025년 12월 한 달간 넥스트가챠에서 구매 시 포인트가 2배 적립되는 이벤트가 진행됩니다. 많은 참여 부탁드립니다.',
  },
  {
    num: 16,
    title: '[신상] 넥스트가챠 12월 신상 가챠',
    created_at: '2025-12-01 12:00:00',
    content:
      '2025년 12월 신상 가챠가 출시되었습니다. 인기 캐릭터와 애니메이션을 테마로 한 다양한 제품이 준비되어 있습니다. 지금 바로 확인해보세요!',
    list: [
      '치이카와 우물우물 파티 3탄',
      '치이카와 나란히 2탄',
      '다마고치 메지루시 2탄',
    ],
  },
  {
    num: 15,
    title: '[공지] 11월 이벤트 조기 종료',
    created_at: '2025-11-25 12:00:00',
    content:
      '11월 추가 가챠 증정 이벤트가 재고 소진으로 인해 조기 종료되었습니다. 참여해주신 모든 분들께 감사드립니다.',
  },
  {
    num: 14,
    title: '[추가] 넥스트가챠 11월 추가 신상 가챠',
    created_at: '2025-11-20 12:00:00',
    content:
      '해당 가챠의 추가 물량이 확인되어 재입고 되었습니다. 많은 관심 부탁드립니다.',
    list: ['리락쿠마 동글동글 동물들 2탄', '포켓몬 해양생물 시리즈 3탄'],
  },
  {
    num: 13,
    title: '[예약] 넥스트가챠 11월 예약 판매 안내',
    created_at: '2025-11-12 12:00:00',
    content:
      '2026년 2월 출시 예정 가챠의 예약 판매가 시작되었습니다. 한정 수량으로 준비된 이번 제품을 놓치지 마세요!',
    list: ['치이카와 산리오 콜라보 1탄', '산리오 주먹밥 메지루시'],
  },
  {
    num: 12,
    title: '[이벤트] 넥스트가챠 11월 이벤트 안내',
    created_at: '2025-11-01 12:00:00',
    content:
      '2025년 11월 한 달간 한번에 3만원 이상 구매 시 치이카와, 산리오, 다마고치 총 3종류 중 랜덤으로 가챠를 증정하는 이벤트가 진행됩니다. 많은 참여 부탁드립니다.₩n+ 재고 소진 시 이벤트는 조기 종료됩니다.',
  },
  {
    num: 11,
    title: '[신상] 넥스트가챠 11월 신상 가챠',
    created_at: '2025-11-01 12:00:00',
    content:
      '2025년 11월 신상 가챠가 출시되었습니다. 인기 캐릭터와 애니메이션을 테마로 한 다양한 제품이 준비되어 있습니다. 지금 바로 확인해보세요!',
    list: [
      '치이카와 우물우물 파티 3탄',
      '치이카와 나란히 2탄',
      '다마고치 메지루시 2탄',
    ],
  },
  {
    num: 10,
    title: '[공지] 10월 이벤트 결과 안내',
    created_at: '2025-11-01 12:00:00',
    content:
      '아래 10분이 당첨 되어 1000p가 적립되었습니다. 참여해주신 모든 분들께 감사드립니다.',
    list: [
      'user01',
      'user02',
      'user03',
      'user04',
      'user05',
      'user06',
      'user07',
      'user08',
      'user09',
      'user10',
    ],
  },
  {
    num: 9,
    title: '[추가] 넥스트가챠 10월 추가 신상 가챠',
    created_at: '2025-10-20 12:00:00',
    content:
      '해당 가챠의 추가 물량이 확인되어 재입고 되었습니다. 많은 관심 부탁드립니다.',
    list: ['리락쿠마 동글동글 동물들 2탄', '포켓몬 해양생물 시리즈 3탄'],
  },
  {
    num: 8,
    title: '[예약] 넥스트가챠 10월 예약 판매 안내',
    created_at: '2025-10-12 12:00:00',
    content:
      '2026년 1월 출시 예정 가챠의 예약 판매가 시작되었습니다. 한정 수량으로 준비된 이번 제품을 놓치지 마세요!',
    list: ['치이카와 산리오 콜라보 1탄', '산리오 주먹밥 메지루시'],
  },
  {
    num: 7,
    title: '[이벤트] 넥스트가챠 10월 이벤트 안내',
    created_at: '2025-10-01 12:00:00',
    content:
      '2025년 10월 한 달간 넥스트가챠에 후기를 남겨주신 10분을 뽑아 1000p를 드리는 이벤트가 진행됩니다. 많은 참여 부탁드립니다.',
  },
  {
    num: 6,
    title: '[신규] 넥스트가챠 10월 신상 가챠',
    created_at: '2025-10-01 12:00:00',
    content:
      '2025년 10월 신상 가챠가 출시되었습니다. 인기 캐릭터와 애니메이션을 테마로 한 다양한 제품이 준비되어 있습니다. 지금 바로 확인해보세요!',
    list: [
      '치이카와 우물우물 파티 3탄',
      '치이카와 나란히 2탄',
      '다마고치 메지루시 2탄',
    ],
  },
  {
    num: 5,
    title: '추석 연휴 배송 안내',
    created_at: '2025-09-29 12:00:00',
    content:
      '다가오는 추석 연휴로 인해 배송 일정에 변동이 있을 수 있습니다. 2025년 10월 2일(목)부터 2025년 10월 9일(목) 사이에 주문한 제품은 택바사의 사정으로 인해 배송이 지연될 수 있습니다. 고객 여러분의 양해 부탁드립니다.',
  },
  {
    num: 4,
    title: '[이벤트] 반다이 포인트 추가 적립 이벤트',
    created_at: '2025-09-29 12:00:00',
    content:
      '2025년 10월 1일 ~ 2025년 10월 31일 한 달간 반다이 회사 제품 5개 이상 구매 시 포인트가 최대 500p 적립되는 이벤트가 진행됩니다. 넥스트가챠에서 반다이 제품을 구매하시고 더 많은 혜택을 누리세요!',
    link: 'https://nextgacha.vercel.app/search?type=series&company=bandai',
  },
  {
    num: 3,
    title: '[예약] 넥스트가챠 9월 예약 판매 안내',
    created_at: '2025-09-12 12:00:00',
    content:
      '2025년 12월 출시 예정 가챠의 예약 판매가 시작되었습니다. 한정 수량으로 준비된 이번 제품을 놓치지 마세요!',
    list: ['치이카와 산리오 콜라보 1탄', '산리오 주먹밥 메지루시'],
  },
  {
    num: 2,
    title: '[신규] 넥스트가챠 9월 신상 가챠',
    created_at: '2025-09-01 12:00:00',
    content:
      '2025년 9월 신상 가챠가 출시되었습니다. 인기 캐릭터와 애니메이션을 테마로 한 다양한 제품이 준비되어 있습니다. 지금 바로 확인해보세요!',
    list: [
      '치이카와 우물우물 파티 3탄',
      '치이카와 나란히 2탄',
      '다마고치 메지루시 2탄',
    ],
  },
  {
    num: 1,
    title: '넥스트가챠 오픈 이벤트 안내',
    created_at: '2025-09-01 12:00:00',
    content:
      '2025년 9월 1일부터 30일까지 넥스트가챠 오픈 이벤트가 진행됩니다.\n기간 내에 가챠를 구매하시는 모든 분들께 추첨을 통해 특별한 경품을 드립니다. 많은 참여 부탁드립니다.',
  },
];
